<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>
    <style>
        .grid-container{
            display: grid;
          /*  grid-template-columns: 1fr 2fr 1fr;   */
            grid-template-columns:repeat(3,1fr) ;
            grid-gap: 1em;
          /*  grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
         .grid-container > div{
            background: rgb(235, 206, 238);
            padding: 1em;
        }
        .grid-container > div:nth-child(odd){
            background: rgb(231, 174, 227) ;
        }

        .nested > div{
            border:rgb(230, 10, 164)   3px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eaque omnis maiores aut at vitae nihil voluptatibus modi, obcaecati perferendis ea nobis dicta ipsam porro illo consectetur! Eligendi hic quam quasi ratione. Veritatis tempore libero eveniet dolor beatae esse earum.</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div> 
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div> 
    </div>
</body>
</html>